<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本属性 - 项目属性 -->
    <groupId>cn.tweea</groupId>
    <artifactId>file-crypt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- 基本属性 - 属性 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 基本属性 - 项目关系 -->
    <parent>
        <groupId>net.sf.matrixjavalib</groupId>
        <artifactId>genesis11</artifactId>
        <version>43</version>
    </parent>
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>net.sf.matrixjavalib</groupId>
            <artifactId>mxlib-common</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- provided -->
        <!-- runtime -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <!-- 排除旧版本传递依赖 -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- test -->
    </dependencies>

    <!-- 构建设置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 项目信息 -->
    <name>Tweea :: 文件加密工具</name>
    <description>文件加密工具</description>
    <inceptionYear>2026</inceptionYear>

    <!-- 构建环境 -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tweea/file-crypt/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/tweea/file-crypt.git</connection>
        <developerConnection>scm:git:https://github.com/tweea/file-crypt.git</developerConnection>
        <url>https://github.com/tweea/file-crypt</url>
        <tag>HEAD</tag>
    </scm>
</project>
